events{
}
http {
server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    include mime.types;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000; # Connect to the php-fpm service
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

        # Location block for CSS files
    location ~ \.css$ {
        root /var/www/html/; # Specify the root for CSS files if different from global root
        add_header Content-Type text/css; # Ensure correct Content-Type header
    }

    # You can add similar blocks for other static assets like JS and images
    location ~ \.js$ {
        root /var/www/html;
        add_header Content-Type application/javascript;
    }

    location ~ \.(jpg|jpeg|gif|png|ico)$ {
        root /var/www/html;
        add_header Content-Type image/jpeg; # Or image/png, etc.
    }

    location ~ \.svg$ {
        root /var/www/html;
        add_header Content-Type image/svg+xml; # Or image/png, etc.
    }
}
}